# squadron

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  INSTRUCTIONS.md  Initial-prompt.md  README.md  TODO.md  build-and-start.sh  pom.xml  testldap-build-and-start.sh  testldap-stop.sh
squadron-agent/: Dockerfile  pom.xml
squadron-agent/src/main/java/com/squadron/agent/: SquadronAgentApplication.java
squadron-agent/src/main/java/com/squadron/agent/client/: GitServiceClient.java  OrchestratorClient.java  ResilientGitServiceClient.java  ResilientOrchestratorClient.java  ResilientReviewServiceClient.java  ResilientWorkspaceServiceClient.java  ReviewServiceClient.java  WorkspaceServiceClient.java
squadron-agent/src/main/java/com/squadron/agent/config/: ChatModelConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
squadron-agent/src/main/java/com/squadron/agent/controller/: AgentChatController.java  AgentDashboardController.java  AgentWebSocketController.java  PlanController.java  SquadronConfigController.java  TokenUsageController.java  UserAgentConfigController.java
squadron-agent/src/main/java/com/squadron/agent/dto/: ActiveAgentWorkDto.java  AgentActivityDto.java  AgentConfigDto.java  AgentDashboardDto.java  AgentInterruptRequest.java  AgentProgressDto.java  AgentTypeSummaryDto.java  ChatRequest.java  ChatResponse.java  CodeGenerationRequest.java  CodeGenerationResult.java  PlanApprovalRequest.java  QAReportDto.java  ReviewResultDto.java  SquadronConfigDto.java  StreamChunk.java  TokenUsageDto.java  UsageByAgentDto.java  UsageSummaryDto.java  UserAgentConfigDto.java
squadron-agent/src/main/java/com/squadron/agent/entity/: Conversation.java  ConversationMessage.java  SquadronConfig.java  TaskPlan.java  TokenUsage.java  UserAgentConfig.java
squadron-agent/src/main/java/com/squadron/agent/listener/: CodingAgentListener.java  MergeListener.java  PlanApprovalListener.java  PlanningAgentListener.java  QAAgentListener.java  ReviewAgentListener.java  TaskStateDispatcher.java
squadron-agent/src/main/java/com/squadron/agent/provider/: AgentProvider.java  AgentProviderRegistry.java  ChatMessage.java  OllamaProvider.java  OpenAiCompatibleProvider.java
squadron-agent/src/main/java/com/squadron/agent/repository/: ConversationMessageRepository.java  ConversationRepository.java  SquadronConfigRepository.java  TaskPlanRepository.java  TokenUsageRepository.java  UserAgentConfigRepository.java
squadron-agent/src/main/java/com/squadron/agent/service/: AgentDashboardService.java  AgentLoopResult.java  AgentService.java  AgentSessionManager.java  CodeGenerationService.java  CodingAgentService.java  ConversationService.java  CoverageService.java  MergeService.java  PlanService.java  QAAgentService.java  ReviewAgentService.java  SquadronConfigService.java  SystemPromptBuilder.java  TokenUsageService.java  UserAgentConfigService.java
squadron-agent/src/main/java/com/squadron/agent/tool/: AgentTool.java  ToolCall.java  ToolDefinition.java  ToolExecutionContext.java  ToolExecutionEngine.java  ToolParameter.java  ToolRegistry.java  ToolResult.java
squadron-agent/src/main/resources/: application-prod.yml  application.yml
squadron-agent/src/main/resources/db/migration/: V1__create_agent_tables.sql  V2__token_usages.sql  V3__create_user_agent_configs.sql
squadron-agent/src/test/java/com/squadron/agent/: SquadronAgentApplicationTest.java
squadron-agent/src/test/java/com/squadron/agent/client/: GitServiceClientTest.java  OrchestratorClientTest.java  ResilientGitServiceClientTest.java  ResilientOrchestratorClientTest.java  ResilientReviewServiceClientTest.java  ResilientWorkspaceServiceClientTest.java  ReviewServiceClientTest.java  WorkspaceServiceClientTest.java
squadron-agent/src/test/java/com/squadron/agent/config/: ChatModelConfigTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
squadron-agent/src/test/java/com/squadron/agent/controller/: AgentChatControllerTest.java  AgentDashboardControllerTest.java  AgentWebSocketControllerTest.java  PlanControllerTest.java  SquadronConfigControllerTest.java  TokenUsageControllerTest.java  UserAgentConfigControllerTest.java
squadron-agent/src/test/java/com/squadron/agent/dto/: AgentConfigDtoTest.java  AgentInterruptRequestTest.java  AgentProgressDtoTest.java  ChatRequestTest.java  ChatResponseTest.java  CodeGenerationRequestTest.java  CodeGenerationResultTest.java  PlanApprovalRequestTest.java  QAReportDtoTest.java  ReviewResultDtoTest.java  SquadronConfigDtoTest.java  StreamChunkTest.java  TokenUsageDtoTest.java  UsageByAgentDtoTest.java  (+1 more)
squadron-agent/src/test/resources/: application-integration.yml  application-test.yml  application.yml
squadron-common/: pom.xml
squadron-gateway/: Dockerfile  pom.xml
squadron-gateway/src/main/java/com/squadron/gateway/: SquadronGatewayApplication.java
squadron-gateway/src/main/resources/: application-prod.yml  application.yml
squadron-gateway/src/test/java/com/squadron/gateway/: SquadronGatewayApplicationTest.java
squadron-gateway/src/test/resources/: application-test.yml
squadron-identity/: Dockerfile  pom.xml
squadron-identity/src/main/java/com/squadron/identity/: SquadronIdentityApplication.java
squadron-identity/src/main/resources/: application-prod.yml  application.yml
squadron-identity/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__add_auth_security_tables.sql  V3__seed_testldap_data.sql
squadron-identity/src/test/java/com/squadron/identity/: SquadronIdentityApplicationTest.java
squadron-identity/src/test/resources/: application-integration.yml
squadron-review/: Dockerfile  pom.xml
squadron-review/src/main/java/com/squadron/review/: SquadronReviewApplication.java
squadron-review/src/main/resources/: application-prod.yml  application.yml
squadron-review/src/main/resources/db/migration/: V1__create_review_tables.sql  V2__qa_reports.sql
squadron-review/src/test/java/com/squadron/review/: SquadronReviewApplicationTest.java
squadron-review/src/test/resources/: application-integration.yml
(+1188 files in other folders)
