==============================================================
 Squadron - AI-powered Software Development Workflow Platform
==============================================================

Squadron has been deployed to namespace: {{ .Release.Namespace }}

{{- if .Values.gateway.enabled }}

Gateway:
  kubectl port-forward svc/squadron-gateway 8443:8443 -n {{ .Release.Namespace }}
  Access: https://localhost:8443
{{- end }}

{{- if .Values.ui.enabled }}

Frontend UI:
  kubectl port-forward svc/squadron-ui 4200:80 -n {{ .Release.Namespace }}
  Access: http://localhost:4200
{{- end }}

{{- if .Values.keycloak.enabled }}

Keycloak Admin Console:
  kubectl port-forward svc/squadron-keycloak 8080:8080 -n {{ .Release.Namespace }}
  Access: http://localhost:8080
  Username: admin
  Password: (see keycloak secret)
{{- end }}

For more information, visit: https://github.com/squadron
